<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/building"
        android:title="Building"
        android:icon="@drawable/ic_apartment_"
        />
    <item
        android:id="@+id/apart"
        android:title="Apartment"
        android:icon="@drawable/ic_brightness"
        />
    <item
        android:id="@+id/bright"
        android:title="Menu"
        android:icon="@drawable/ic_business"
        />

</menu>